<Window
    x:Class="RCS.DIS.Presenter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RCS.DIS.Presenter"
    mc:Ignorable="d"
    Title="DIS Presenter" 
    Height="800" Width="600"
    >

    <Grid>
        <TabControl>
            <TabItem Header="Criteria">
                <TabControl Name="CriteriaTabControl">
                    <TabItem Header="Filter">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Versie" Width="100"/>
                            <!--Select the first element by IsSynchronizedWithCurrentItem. Currently there is even only one.-->
                            <ComboBox Grid.Row="1" Width="100" ItemsSource="{Binding Versies}" IsSynchronizedWithCurrentItem="True"/>

                            <Grid Grid.Row="2" Name="DiagnoseFilterArea">
                                <TextBlock Text="Diagnose" Width="100"/>
                                <!--Use the button to return to the selection tab easily.-->
                                <Button Grid.Row="3" Command="{Binding OpenEntitiesCommand}">
                                    <DataGrid  ItemsSource="{Binding SelectedSource}" AutoGenerateColumns="False" IsReadOnly="True" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderReadOnlyStyle}" RowStyle="{StaticResource DataGridRowReadOnlyStyle}">
                                        <!--TODO Is this bindable to the one of selection grid?-->
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding DiagnoseCode}" Header="Diagnose"/>
                                            <DataGridTextColumn Binding="{Binding SpecialismeCode}" Header="Specialisme"/>
                                            <DataGridTextColumn Binding="{Binding Omschrijving}" Header="Omschrijving"/>
                                            <DataGridTextColumn Binding="{Binding Peildatum}" Header="Peildatum"/>
                                            <DataGridTextColumn Binding="{Binding Bestandsdatum}" Header="Bestandsdatum"/>
                                            <DataGridTextColumn Binding="{Binding Versie}" Header="Versie"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Diagnoses" Name="DiagnosesTab">
                        <local:TableSelectorView/>
                    </TabItem>

                    <TabItem Header="Specialismes">
                    </TabItem>

                    <TabItem Header="Activiteiten">
                    </TabItem>

                    <TabItem Header="Producten">
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Search">
                <TabControl>
                    <TabItem Header="DBC's">
                    </TabItem>

                    <TabItem Header="Profielen">
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
