<Window
    x:Class="RCS.DIS.Presenter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RCS.DIS.Presenter"
    mc:Ignorable="d"
    Title="DIS Presenter" 
    Height="800" Width="600"
    >

    <Grid>
        <TabControl>
            <TabItem Header="Criteria">
                <TabControl>
                    <TabItem Header="Filter">
                        <Grid>
                             <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--TODO Collect versions.-->
                            <TextBlock Grid.Row="0" Text="Versie" Width="100"/>
                            <ComboBox Grid.Row="1" Width="100 "/>

                            <TextBlock Grid.Row="2" Text="Diagnose" Width="100"/>
                            <DataGrid Grid.Row="3" ItemsSource="{Binding SelectedDiagnoseSource}" AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="False">
                                <!--TODO Is this bindable to the selection grid?-->
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding DiagnoseCode}" Header="Diagnose"/>
                                    <DataGridTextColumn Binding="{Binding SpecialismeCode}" Header="Specialisme"/>
                                    <DataGridTextColumn Binding="{Binding Omschrijving}" Header="Omschrijving"/>
                                    <DataGridTextColumn Binding="{Binding Peildatum}" Header="Peildatum"/>
                                    <DataGridTextColumn Binding="{Binding Bestandsdatum}" Header="Bestandsdatum"/>
                                    <DataGridTextColumn Binding="{Binding Versie}" Header="Versie"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Diagnoses">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock  Text="Omschrijving contains"/>
                                <TextBox Width="200" Text="{Binding DiagnosesSearchString}"/>
                                <Button Content="Search diagnoses" Width="100" Command="{Binding DiagnosesSearchCommand}"/>
                            </StackPanel>

                            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Message}" FontWeight="Bold" />

                            <!--TODO Solve scrollbar visibility.-->
                            <DataGrid Grid.Row="2" ItemsSource="{Binding Diagnoses}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectedValue="{Binding SelectedDiagnose, Mode=OneWayToSource}">
                                <!-- Mapping was needed to suppress ExtensionData, control order, and additionally alter headers.-->
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding DiagnoseCode}" Header="Diagnose"/>
                                    <DataGridTextColumn Binding="{Binding SpecialismeCode}" Header="Specialisme"/>
                                    <DataGridTextColumn Binding="{Binding Omschrijving}" Header="Omschrijving"/>
                                    <DataGridTextColumn Binding="{Binding Peildatum}" Header="Peildatum"/>
                                    <DataGridTextColumn Binding="{Binding Bestandsdatum}" Header="Bestandsdatum"/>
                                    <DataGridTextColumn Binding="{Binding Versie}" Header="Versie"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Specialismes">
                    </TabItem>

                    <TabItem Header="Activiteiten">
                    </TabItem>

                    <TabItem Header="Producten">
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Search">
                <TabControl>
                    <TabItem Header="DBC's">
                    </TabItem>

                    <TabItem Header="Profielen">
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
